# Exemplo de configuração para PostgreSQL
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_HOST=localhost
DB_PORT=5432
DB_NAME=seu_banco
PORT=sua_porta
JWT_SECRET=sua_chave_secreta
JWT_EXPIRATION=sua_expiracao # (1h, 1d, 1m ou valor absoluto em s)